# phytoplankton-air-systems

./: .gitignore  README.md  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phytopurifier/: build.gradle  google-services.json
phytopurifier/src/androidTest/java/ca/algaerithms/inc/it/phytoplanktonairsystems/: ExampleInstrumentedTest.java  LeaderboardFragmentTest.java
phytopurifier/src/androidTest/java/ca/algaerithms/inc/it/phytoplanktonairsystems/view/ui/: FeedbackFragmentTest.java  LeaderboardFragmentTest.java
phytopurifier/src/main/: AndroidManifest.xml
phytopurifier/src/main/assets/: glass_orb_splashScreen.json  splash_screen.json
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/: AchievementAdapter.java  AchievementManager.java  AchievementModel.java  CO2Updater.java  CommunityFragment.java  DailyNotificationWorker.java  DashboardFragment.java  LeaderboardFragment.java  LoginActivity.java  LoginScreenActivity.java  MainActivity.java  NotificationAdapter.java  NotificationManager.java  NotificationManagerPhytopurifier.java  NotificationModel.java  RegistrationActivity.java  SensorData.java  SensorDataManager.java  ShareDashboard.java  SplashScreen.java  SplashScreenActivity.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/controller/: AccountInfoController.java  Authentication.java  DailyNotificationWorker.java  DashboardController.java  DeleteAccountController.java  FeedbackController.java  LoginController.java  MainController.java  RegistrationCallback.java  RegistrationController.java  SettingsController.java  ShareDashboard.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/model/: AccountDeletionManager.java  AchievementManager.java  AchievementModel.java  AqiCalculator.java  CO2Updater.java  FeedbackModel.java  LeaderboardManager.java  LoginModel.java  MainModel.java  NotificationManagerPhytopurifier.java  NotificationModel.java  SensorData.java  SensorDataManager.java  ServiceRequest.java  UserModel.java  UserProfileManager.java  UserRegistrationManager.java  UserSettingsManager.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/ui/: FeedbackFragment.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/ui/about/: AboutFragment.java  TeamMember.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/ui/accountInfo/: AccountInfoFragment.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/ui/home/: HomeFragment.java  HomeViewModel.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/ui/registration/: RegistrationBirthdateFragment.java  RegistrationEmailFragment.java  RegistrationNameFragment.java  RegistrationPasswordFragment.java  RegistrationPhoneFragment.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/ui/settings/: AccountInfoFragment.java  DeleteAccountFragment.java  PrivacyPolicyFragment.java  SettingsFragment.java  TermsOfServiceFragment.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
phytopurifier/src/main/java/ca/algaerithms/inc/it/phytoplanktonairsystems/utils/: NetworkUtils.java  ValidationUtils.java
phytopurifier/src/main/res/drawable/: account_info_header_bg.xml  action_share.xml  avatar_border.xml  bg_input.xml  bg_rounded_button.xml  circle_border.xml  circle_border_green.xml  circle_mask.xml  error_red.xml  google_button_background.xml  gradient_background.xml  insights_rounded_corners.xml  profile_half_circle.xml  rounded_button.xml  rounded_corners.xml  semirounded_corners.xml  settings_corners.xml  signup_button_background.xml
phytopurifier/src/main/res/drawable-anydpi/: legal.xml
phytopurifier/src/main/res/layout/: activity_login.xml  activity_registration.xml  app_bar_main.xml  fab_service_request.xml  floating_video_layout.xml  fragment_about.xml  fragment_account_info.xml  fragment_achievements.xml  fragment_community.xml  fragment_contact_support.xml  fragment_dashboard.xml  fragment_delete_account.xml  fragment_feedback.xml  fragment_home.xml  fragment_insights.xml  fragment_leaderboard.xml  fragment_legal.xml  fragment_notifications.xml  fragment_privacy_policy.xml  fragment_registration_birthdate.xml  fragment_registration_email.xml  fragment_registration_name.xml  fragment_registration_password.xml  fragment_registration_phone.xml  fragment_settings.xml  fragment_terms_of_service.xml  item_achievement.xml  item_articles.xml  item_fun_fact.xml  item_notification.xml  item_notification_text.xml  item_team_member_card.xml  item_video.xml  layout_splash_screen.xml  leaderboard_item.xml  list_item_setting.xml  menu_action_share.xml  menu_action_support.xml  nav_header_main.xml  share_dashboard_view.xml
phytopurifier/src/main/res/layout-land/: activity_login.xml  fragment_dashboard.xml  fragment_insights.xml  fragment_leaderboard.xml
phytopurifier/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
phytopurifier/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  registration_navigation.xml
phytopurifier/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
phytopurifier/src/main/res/values-fr/: colors.xml  strings.xml
phytopurifier/src/main/res/values-night/: colors.xml  themes.xml
phytopurifier/src/test/java/ca/algaerithms/inc/it/phytoplanktonairsystems/: AccountInfoLogicTest.java  ExampleUnitTest.java  LeaderboardFragmentTest.java  SettingsFragmentTest.java  ShareDashboardTest.java  UserStatTest.java  ValidationUtilsTest.java
system/: ceng355wk01proposal.md  wk01proposal.md
(+56 files in other folders)
