<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_navigation"
    app:startDestination="@+id/nav_registration_email">

    <fragment
        android:id="@+id/nav_registration_email"
        android:name="ca.algaerithms.inc.it.phytoplanktonairsystems.view.ui.registration.RegistrationEmailFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_registration_name"
        android:name="ca.algaerithms.inc.it.phytoplanktonairsystems.view.ui.registration.RegistrationNameFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_insights" />

    <fragment
        android:id="@+id/nav_registration_phone"
        android:name="ca.algaerithms.inc.it.phytoplanktonairsystems.view.ui.registration.RegistrationPhoneFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/nav_registration_password"
        android:name="ca.algaerithms.inc.it.phytoplanktonairsystems.view.ui.registration.RegistrationPasswordFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_insights" />

</navigation>