<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/login_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-100dp"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:ems="15"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="50dp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/fade"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_username"
            android:background="@drawable/rounded_corners"
            android:drawableEnd="@drawable/visibility_on"
            android:drawableTint="@color/light_blue"
            android:ems="15"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/fade"
            android:hint="@string/password"
            android:padding="15dp"
            android:textSize="20sp"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Remember me"
            android:textColor="@color/light_blue"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:ems="9"
            android:background="@drawable/rounded_corners"
            android:text="@string/login" />

        <Button
            android:id="@+id/login_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/forgot_password"
            android:background="@color/transparent" />

    </LinearLayout>

    <!-- "Create an Account" Button at the Bottom -->
    <Button
        android:id="@+id/login_createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/signup_button_background"
        android:ems="15"
        android:text="@string/create_an_account" />

</RelativeLayout>