<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ccp="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/registrationbg"
    android:id="@+id/registration_phone"
    tools:context=".view.ui.registration.RegistrationPhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/deep_moss"
            android:layout_marginLeft="5dp"
            android:text="@string/phone_number"
            android:textStyle="bold"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Country Code Picker -->
            <com.hbb20.CountryCodePicker
                android:id="@+id/registration_ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ccp:ccp_textSize="20sp"
                android:layout_marginTop="10dp"
                ccp:ccp_arrowColor="@color/deep_moss"
                ccp:ccpDialog_backgroundColor="@color/signupBackground"
                ccp:ccp_contentColor="@color/deep_moss"
                ccp:ccpDialog_textColor="@color/deep_moss"
                ccp:ccp_showNameCode="false"
                ccp:ccp_defaultNameCode="CA"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"/>
            <EditText
                android:id="@+id/registrationPhone_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/semirounded_corners"
                android:padding="10dp"
                android:ems="10"
                android:hint="@string/phoneNumber_hint"
                android:textColorHint="#85898f"
                android:maxLength="10"
                android:textColor="@color/deep_moss"
                android:inputType="phone"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/registrationPhone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:ems="10"
            android:text="@string/continue_button" />

    </LinearLayout>
</RelativeLayout>