<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".view.ui.supportActionBarFragments.ContactSupportFragment">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:text="@string/contact_support_title"-->
<!--        android:textColor="@color/signupBackground"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/contactHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Let's get in touch!"
        android:textColor="@color/signupBackground"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- New Subtitle -->
    <TextView
        android:id="@+id/contactSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="We're here to help — reach out any time!"
        android:textColor="@color/signupBackground"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="174dp"
        android:layout_height="213dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="-75dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="230dp"
        android:layout_marginStart="130dp"
        android:textColor="@color/signupBackground"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="@string/company_email" />

    <Button
        android:id="@+id/phoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="270dp"
        android:layout_marginStart="-74dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="130dp"
        android:textStyle="bold"
        android:textColor="@color/signupBackground"
        android:layout_gravity="center_horizontal"
        android:text="@string/company_phonenumber" />



</FrameLayout>