<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_settings_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Profile section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_corners"
            android:paddingTop="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/imageBorderColor"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/usernameTextView"
                style="@style/viewParent.headerText"
                android:text=""
                android:textSize="22sp"
                android:layout_toEndOf="@id/profileCircleImageView"
                android:layout_marginTop="2dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/emailTextView"
                android:text=""
                android:textColor="@color/faded_black"
                android:textSize="15sp"
                android:layout_toEndOf="@id/profileCircleImageView"
                android:layout_marginTop="30dp" />
        </RelativeLayout>

        <!-- App Preferences Section -->
        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/app_preferences" />

        <Switch
            android:id="@+id/lockScreenModeSwitch"
            style="@style/settingsText"
            android:layout_width="349dp"
            android:drawableLeft="@drawable/ic_potrait"
            android:text="@string/lock_screen_to_portrait" />

        <Switch
            android:id="@+id/darkModeSwitch"
            style="@style/settingsText"
            android:layout_width="349dp"
            android:layout_height="51dp"
            android:drawableLeft="@drawable/ic_dark_mode"
            android:text="@string/Dark_mode" />

        <!-- Notifications Placeholder (non-functional currently) -->

        <!-- Legal Section -->
        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/legal" />

        <TextView
            android:id="@+id/privacyPolicyText"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableLeft="@drawable/ic_privacypolicy"
            android:text="@string/Privacy_Policy" />

        <TextView
            android:id="@+id/termsOfServiceText"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_width="331dp"
            android:layout_height="51dp"
            android:drawableLeft="@drawable/ic_terms"
            android:text="@string/Terms_of_service" />

        <!-- Accessibility Section -->
        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/accessibility" />

        <Switch
            android:id="@+id/reduceMotion"
            style="@style/settingsText"
            android:drawableLeft="@drawable/ic_motion"
            android:text="@string/reduce_motion" />

        <!-- Delete / Logout Section -->
        <TextView
            android:id="@+id/logoutText"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableLeft="@drawable/ic_delete"
            android:text="@string/Delete_account" />

        <!-- App Version -->
        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/app_ver_1_0"
            android:textAlignment="center"
            android:paddingTop="16dp" />
    </LinearLayout>
</ScrollView>
