<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_action_share" />

    <item
        android:id="@+id/action_achievements"
        android:title="@string/action_achievements"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notifications"
        android:title="@string/action_notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact_support"
        android:title="@string/action_support"
        app:showAsAction="never" />
</menu>